#user defined testgroup option(keyword can't be deleted)
[testgroup]

    [[ahb_regr]]
    build = ahb
    tests = ahb_reset_test
    tests = ahb_crt_test
    tests = ahb_incrx_test
    tests = ahb_wrapx_test
    tests = ahb_incrbusy_test
    tests = ahb_err_test
