#user defined testgroup option(keyword can't be deleted)
[testgroup]

    [[ahb_regr]]
    build = ahb
    tests = ahb_reset_test
    tests = ahb_crt_test
    tests = ahb_incrx_test
    tests = ahb_wrapx_test
    tests = ahb_incrbusy_test
    tests = ahb_err_test

    [[ethernet_regr]]
    build = ethernet
    tests = bringup_packet_test
    tests = oversized_packet_test
    tests = small_ipg_packet_test
    tests = small_large_packet_test
    tests = undersized_packet_test
    tests = zero_ipg_packet_test
