#user defined command line arguments(keyword can't be deleted)
[userCli]

    [[vh]] #set verbosity to UVM_HIGH
    sim_option = +UVM_VERBOSITY=UVM_HIGH

    [[vm]] #set verbosity to UVM_MEDIUM
    sim_option = +UVM_VERBOSITY=UVM_MEDIUM

    [[dp]] # id=DEBUGPOINT, UVM_HIGH verbosity info print enable
    sim_option = "+DEBUGPOINT"
    sim_option = "+uvm_set_verbosity=uvm_test_top.*,DEBUGPOINT,UVM_HIGH,time,0"

    [[fdp]] # extract some useful log from sim.log, then write into separate files
    sim_option = "+FDP"
    sim_option = "+uvm_set_verbosity=uvm_test_top.*,DESCDBG,UVM_HIGH,time,0"    

    [[scram_gen]] 
    sim_option = "+SCRAM_GEN"

    [[cfg_trace]] #trace the config result
    sim_option  =+UVM_CONFIG_DB_TRACE

    [[eng_regression]]
    sim_option  =+ENG_REGRESSION

    [[axidp]]
    sim_option = "+AXIDP"

    [[$timeout]] #set fsdb waveform name
    sim_option = "+UVM_TIMEOUT=$timeout"

    [[$wave_name]] #set fsdb waveform name
    sim_option = "+WAVE_NAME=$wave_name"

    #general CLI,user should not edit it
    [[$pre_comp_option]]     #previous compile option

    [[$comp_option]]         #compile option
    compile_option = $comp_option

    [[$post_comp_option]]    #post compile option

    [[$pre_sim_option]]      #previous sim option

    [[$sim_option]]          #sim_option
    sim_option = $sim_option

    [[$post_sim_option]]     #post sim option

